player = {}
player.x = 64
player.y = 64
player.sp = 1
player.speed = 3
movement = 0

cam = {}
cam.x = player.x - 64
cam.y = player.y - 64

function move()
   player.moving = true
   movement += 1
   if (movement % 4 == 0) then
      player.sp += 1
   end
   if player.sp > 4 then
      player.sp = 1
      movement = 0
   end
end

function collide()
  down = fget(mget(player.cel_x,player.cel_y+1),1)
  print(down, 60, 60, 10)
  return down
end
  
   

function _update()
   isonground = false
   groundtest1 = mget((player.x)/8,(player.y+8)/8+38)
   groundtest2 = mget((player.x+7)/8,(player.y+8)/8+38)
   if isonground == false then
     player.y += 1
     if fget(groundtest1,1) or fget(groundtest2,1) then
       player.y -= 1
       isonground = true
    end
  end
  
   player.moving = false
   if player.y < 64 then
      cam.y = 0
   elseif player.y > 145 then
      cam.y = 81
   else
      cam.y = player.y - 64   
   end

   if player.x < 64 then
      cam.x = 0
   else
      cam.x = player.x - 64
   end

   
   if btn(0) then
      if player.x - player.speed >= 0 then
         player.x -= player.speed
         move()
      end
   end
   if btn(1) then
      player.x += player.speed
      move()
   end
   if btn(2) then
      if player.y - player.speed >= 0 then
         player.y -= player.speed
         move() 
      end
   end
   if btn(3) then
      if player.y + player.speed <= 200 then
         player.y += player.speed
         move()
     end
    end
 end
   if not player.moving then
      player.sp = 1
   end


function _draw()
   cls()
   camera(cam.x,cam.y)
   map(0,38,0,0,27,63)
   spr(player.sp,player.x,player.y)
   print(player.y,player.x-4,player.y-10,10)
   print(mget((player.x)/8,(player.y)/8+38),player.x-6,player.y-5,10)
   camera()    
end
   

